@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
}

body,
html {
    height: 100%;
    max-width: 100%;
}

img {
    width: 100%;
}

#header-top {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 70px;
}

#header-logo {
    min-width: 150px;
    max-width: 40%;
}

.links-list {
    list-style: none;
}

#header-links .links-list {
    display: flex;
}

#header-links .link-item {
    margin-right: 30px;
    color: #b4b4b4;
    font-size: 1.4em;
    font-weight: 500;
    cursor: pointer;
}

#header-links .link-item:hover {
    color: #868585;
    transform: scale(105%);
}

#header-links .link-item:last-child {
    margin-right: 0;
}

#hamburguer-menu {
    display: none;
    cursor: pointer;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-tap-highlight-color: transparent;
}

#hamburguer-menu span {
    display: inline-block;
    width: 35px;
    height: 6px;
    background-color: #698293;
    border-radius: 10px;
    transition: .5s;
}

#hamburguer-menu span.bottom {
    position: relative;
    top: 8px;
}

#hamburguer-menu span.middle {
    position: relative;
    top: 4px;
}

#header-galery {
    width: 100%;
    padding: 0 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

#header-galery .galery-img {
    min-width: 100px;
    width: 15%;
    aspect-ratio: 1 / 1;
    background-color: #ccc;
    margin: 5px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

#header-cards {
    display: flex;
    width: 100%;
    justify-content: center;
    position: relative;
    top: -5px;
    padding: 0 5px;
}

.card {
    max-width: 240px;
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #576975;
    color: white;
    text-align: center;
    padding: 5px 10px;
    border-radius: 2px;
}

.card h2 {
    font-size: 1.5em;
    font-weight: 400;
    margin-bottom: 8px;
}

.card p {
    font-size: 1.2em;
    font-weight: 400;
    margin-bottom: 30px;
}

.card i {
    font-size: 2.5em;
}

#center-card {
    background-color: #688293;
    color: white;
    max-width: 320px;
    height: 220px;
    position: relative;
    top: -20px;
}

#main-professional {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

#professional-img {
    max-width: 500px;
    margin-right: 30px;
}

#professional-img img {
    border-radius: 10px;
}

#professional-description {
    max-width: 400px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#professional-description h1 {
    font-size: 2em;
    color: #698293;
    margin-bottom: 10px;
}

#professional-description p {
    font-size: 1.4em;
}

#main-videos {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 100px;
}

#main-videos .video {
    width: 100%;
    max-width: 450px;
    aspect-ratio: 2/1;
    margin: 10px;
    border-radius: 5px;
}

#main-treatments {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

#main-treatments h2,
#depositions h2,
#footer-contact h2 {
    color: #698293;
    margin-bottom: 30px;
    font-size: 2.2em;
}

#treatments-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#treatments-list .treatment {
    max-width: 500px;
    width: 100%;
    margin: 10px;
    margin-bottom: 30px;
}

.treatment h3 {
    font-size: 2em;
    margin-bottom: 10px;
    color: #737373;
}

.treatment p,
.deposition p {
    font-size: 1.4em;
    color: #b4b4b4;
}

#depositions {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

#depositions .deposition {
    max-width: 350px;
    text-align: center;
}

#depositions .deposition-user {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deposition-user span {
    font-size: 1.2em;
    color: #b4b4b4;
}

.deposition-img {
    max-width: 30px;
    margin-right: 10px;
}

.social {
    width: 100%;
    text-align: center;
    padding: 50px 5px;
}

#facebook {
    background-color: #576975;
}

#instagram {
    background-color: #98A5AE;
}

.social span,
.social p {
    font-size: 1.3em;
    font-weight: 400;
    color: white;
    margin-bottom: 8px;
}

#footer-slider {
    width: 100%;
    display: flex;
    padding: 5px;
    overflow-x:hidden;
}

.slider-item {
    min-width:200px;
    max-width: 10.5%;
    aspect-ratio: 1/1.2;
    background-color: #D2D2D2;
    margin:5px;
}


.social i {
    font-size: 3.5em;
    color: white;
    margin-bottom: 20px;
}

#footer-contact {
    width: 100%;
    padding: 80px 0;
    text-align: center;
}

#contact-form {
    margin: 0 auto;
    max-width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: #b4b4b4;
    padding: 0 10px;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #b4b4b4;
    outline: none;
    color: black;
    border-radius: 3px;
    margin: 8px 0;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #6f6f6f;
}

#contact-form .large-input,
#contact-form .textarea-container {
    width: 100%;
    text-align: left;
}

#contact-form .half-input {
    width: 48%;
    text-align: left;
}

#contact-form label {
    text-align: left;
}

#contact-form button {
    max-width: 110px;
    width: 100%;
    font-size: 1.4em;
    color: white;
    font-weight: 400;
    border-radius: 2px;
    padding: 10px 0;
    border: none;
    margin: 0 auto;
    background-color: #688293;
    cursor: pointer;
}

#contact-form button:hover {
    background-color: #616e77;
    transform: scale(98%);
}


#contact-form * {
    font-size: 1.2em;
}

#footer-info {
    width: 100%;
    padding: 50px 0 30px;
    background-color: #688293;
    display: flex;
    justify-content: space-evenly;
    color: white;
    flex-wrap: wrap;
}

.info h3 {
    margin-bottom: 5px;
}

.info * {
    font-size: 1.7em;
    font-weight: 400;
    text-align: center;
}

.info {
    margin-bottom: 20px;
}

.show {
    display: auto !important;
}

.hide {
    display: none !important;
}

.active {
    height: auto !important;
}

.opened span.top {
    transform: rotate(45deg) translate(10px);
}

.opened span.middle {
    transform: translateX(20px);
    opacity: 0;
    display: none;
}

.opened span.bottom {
    transform: rotate(-45deg) translate(14px, -5px);
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: #688293 #ffffff;
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 16px;
}

*::-webkit-scrollbar-track {
    background: #ffffff;
}

*::-webkit-scrollbar-thumb {
    background-color: #688293;
    border-radius: 10px;
    border: 3px solid #ffffff;
}

@media screen and (max-width:800px) {
    #header-top {
        padding: 20px 20px;
    }

    #header-links .links-list {
        background-color: white;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 10px 0;
        overflow: hidden;
        height: 0;
        opacity: .9;
    }

    #header-links .link-item {
        margin: 10px 0;
        font-size: 2em;
    }

    #hamburguer-menu {
        display: flex;
        flex-direction: column;
    }

    #header-galery {
        padding: 0;
        justify-content: space-evenly;
    }

    #header-galery .galery-img {
        width: 30%;
    }

    #header-cards {
        flex-direction: column;
        align-items: center;
        top: -30px;
    }

    #center-card {
        position: static;
        width: 80%;
        height: 150px;
    }

    .card {
        height: 130px;
        width: 70%;
    }

    .card p {
        margin-bottom: 20px;
    }

    #main-professional {
        margin-bottom: 50px;
    }

    #professional-img {
        margin: 5px;
    }

    #professional-description {
        margin: 20px;
        max-width: 100%;
    }

    #treatments-list .treatment {
        max-width: 80%;
    }
}

@media screen and (max-width:240px) {
    * {
        word-wrap: break-word !important;
    }

    .card {
        height: auto;
    }

    .info {
        max-width: 90%;
    }

    h2 {
        max-width: 90% !important;
    }

    #header-logo {
        min-width: 0;
        max-width: 80%;
    }

    #treatments-list,
    #depositions {
        max-width: 90%;
    }
}